VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/ab1otojvi/blogapp/
VITE_IK_PUBLIC_KEY=public_2MpFs8xaNe5dzHLn1GUXyLomeIo=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXF1YWdnYS05MS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL=http://localhost:3000
# VITE_API_URL=https://render.com/docs/web-services#port-binding